<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NoteEditingActivity">

    <!-- Formatting Buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- Bold Button -->
        <Button
            android:id="@+id/btn_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="buttonBold"
            android:text="Bold"
            android:textStyle="bold" />

        <!-- Italic Button -->
        <Button
            android:id="@+id/btn_italic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="buttonItalics"
            android:text="Italics"
            android:textStyle="italic" />

        <!-- Underline Button -->

        <Button
            android:id="@+id/btn_underline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="buttonUnderline"
            android:text="Underline" />

        <!-- Unformat Text -->
        <Button
            android:id="@+id/btn_noformat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="buttonNoFormat"
            android:text="No Format" />

    </LinearLayout>

    <EditText
        android:id="@+id/titleEdit"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="title"
        android:inputType="text"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"></EditText>

    <EditText
        android:id="@+id/contentEdit"
        android:layout_width="match_parent"
        android:layout_height="132dp">

    </EditText>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <!-- Left Align Button -->
    <Button
        android:id="@+id/l_align"
        android:layout_width="138dp"
        android:layout_height="wrap_content"
        android:onClick="buttonAlignmentLeft"
        android:text="Left" />

    <!-- Middle Align Button -->
        <Button
            android:id="@+id/m_align"
            android:layout_width="138dp"
            android:layout_height="wrap_content"
            android:onClick="buttonAlignmentCenter"
            android:text="Middle" />

    <!-- Right Align Button -->
        <Button
            android:id="@+id/r_align"
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:onClick="buttonAlignmentRight"
            android:text="Right" />
    
      </LinearLayout>

    <!--        <EditText-->
    <!--            android:id="@+id/noteEdit"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:layout_marginTop="160dp"-->
    <!--            android:inputType="textMultiLine"-->
    <!--            app:layout_constraintTop_toBottomOf="@+id/titleEdit"-->
    <!--            tools:layout_editor_absoluteX="0dp"></EditText>-->


</LinearLayout>